<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TrackInventory">
   <center>
      <Pane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ScatterChart fx:id="inventoryChart" layoutX="21.0" layoutY="51.0" prefHeight="449.0" prefWidth="851.0">
              <xAxis>
                <CategoryAxis fx:id="catAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numAxis" side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </Pane>
   </center>
</BorderPane>
