<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AccountSettings">
   <center>
     <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" BorderPane.alignment="CENTER">
        <Label layoutX="199.0" layoutY="38.0" text="Account Settings">
            <font>
               <Font size="24.0" />
            </font></Label>
         <JFXTextField fx:id="postalCode" layoutX="199.0" layoutY="354.0" maxWidth="1.7976931348623157E308" prefWidth="500.0" promptText="Postal Code" />
         <JFXComboBox fx:id="province" layoutX="200.0" layoutY="312.0" prefWidth="500.0" promptText="Province">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="NB" />
                     <String fx:value="NL" />
                     <String fx:value="NT" />
                     <String fx:value="NS" />
                     <String fx:value="NU" />
                     <String fx:value="ON" />
                     <String fx:value="PE" />
                     <String fx:value="QC" />
                     <String fx:value="SK" />
                     <String fx:value="YT" />
                 </FXCollections>
             </items>
         </JFXComboBox>
         <JFXTextField fx:id="phoneNumber" layoutX="200.0" layoutY="399.0" prefWidth="500.0" promptText="Phone Number" />
         <JFXTextField fx:id="email" layoutX="200.0" layoutY="449.0" prefWidth="500.0" promptText="E-mail" />
         <JFXButton fx:id="nextBtn" buttonType="RAISED" layoutX="550.0" layoutY="496.0" onAction="#insertAccountSetting" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: cccccc;" text="Next" />
         <JFXTextArea fx:id="addressTextField" layoutX="200.0" layoutY="178.0" prefColumnCount="20" prefHeight="116.0" prefWidth="500.0" promptText="Address" style="-fx-background-color: cccccc;" />
         <Label fx:id="resultLabel" layoutX="199.0" layoutY="501.0">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </Label>
         <JFXTextField fx:id="restName" layoutX="199.0" layoutY="95.0" prefWidth="500.0" promptText="Restaurant Name" />
         <JFXTextField fx:id="tableNum" layoutX="199.0" layoutY="135.0" prefWidth="500.0" promptText="Number of tables"/>
     </Pane>
   </center>
</BorderPane>
