<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <center>
     <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="595.0" BorderPane.alignment="CENTER">
        <Label layoutX="245.0" layoutY="42.0" text="Account Settings" />
        <Label layoutX="170.0" layoutY="110.0" text="Address" />
        <JFXTextField fx:id="addressText" layoutX="300.0" layoutY="110.0" prefWidth="230" promptText="Street and Number" />
         <JFXTextField fx:id="postcodeText" layoutX="170.0" layoutY="160.0" maxWidth="100" promptText="Postal Code" />
         <JFXComboBox fx:id="provinceId" layoutX="300" layoutY="160.0" prefWidth="180.0" promptText="Province">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="NB"/>
                     <String fx:value="NL"/>
                     <String fx:value="NT"/>
                     <String fx:value="NS"/>
                     <String fx:value="NU"/>
                     <String fx:value="ON"/>
                     <String fx:value="PE"/>
                     <String fx:value="QC"/>
                     <String fx:value="SK"/>
                     <String fx:value="YT"/>
                 </FXCollections>
             </items>
         </JFXComboBox>
         <Label layoutX="170.0" layoutY="210.0" text="Phone" />
         <JFXTextField fx:id="phoneId" layoutX="300" layoutY="210.0" prefWidth="230" promptText="enter your Phone Number" />
         <Label layoutX="170.0" layoutY="260.0" text="Email" />
         <JFXTextField fx:id="emailId" layoutX="300" layoutY="260.0" prefWidth="230" promptText="enter your email" />
         <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="136.0" layoutY="310.0" prefHeight="10.0" prefWidth="100.0" text="Save" />
         <JFXButton fx:id="nextBtn" buttonType="RAISED" layoutX="300.0" layoutY="310.0" prefHeight="10.0" prefWidth="100.0" text="Next" />
     </Pane>
   </center>
</BorderPane>
