<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <Label layoutX="238.0" layoutY="39.0" text="Restaurant Settings" />
         <Label layoutX="127.0" layoutY="115.0" text="Number of Tables" />
         <Label layoutX="127.0" layoutY="160.0" text="Upload restaurant icon" />
         <JFXComboBox fx:id="tablesId" layoutX="300.0" layoutY="110.0" prefWidth="180.0" promptText="number of tables">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="1" />
                  <String fx:value="2" />
                  <String fx:value="3" />
                  <String fx:value="4" />
                  <String fx:value="5" />
                  <String fx:value="6" />
                  <String fx:value="7" />
                  <String fx:value="8" />
                  <String fx:value="9" />
                  <String fx:value="10" />
               </FXCollections>
            </items>
         </JFXComboBox>
         <JFXButton fx:id="addImageBtn" buttonType="RAISED" layoutX="298.0" layoutY="155.0" prefHeight="10.0" prefWidth="100.0" text="Browse" />
      </Pane>
   </center>
</BorderPane>
