<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="wrapper" alignment="TOP_CENTER">

         <HBox fx:id="title" alignment="CENTER">
            <Label text="Restaurants Settings" />
            <padding>
               <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
         </HBox>

         <HBox fx:id="item1" alignment="CENTER" spacing="20">
            <Label text="Number of Tables" />
            <JFXComboBox fx:id="provinceId" prefWidth="180.0" promptText="Table Number 1"> </JFXComboBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>

         <HBox fx:id="item2" alignment="CENTER" spacing="20">
            <Label text="Upload Restaurant Icon" />
            <JFXButton fx:id="browseBtn" buttonType="RAISED" text="Browse" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></JFXButton>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>

         <HBox fx:id="item5" alignment="CENTER" spacing="100">
            <JFXButton fx:id="saveBtn" buttonType="RAISED" text="Save" />
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>


      </VBox>
   </center>
</BorderPane>
