<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Splash">

    <center>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo" fitHeight="600.0" fitWidth="586.0" layoutX="7.0">
                <image>
                    <Image url="@../../logo.png" />
                </image></ImageView>
                <Label fx:id="name" layoutX="157.0" layoutY="340.0" text="Bright Code">
                    <font>
                        <Font name="Arial Bold" size="50.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </center>
</BorderPane>
