<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.UpdateInventory">
   <center>
      <Pane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="trackTableView" layoutX="30" layoutY="31.0" prefHeight="460.0" prefWidth="840">
               <columns>
                  <TableColumn fx:id="itemNameColumn" onEditCommit="#updateName" prefWidth="150.0" text="Item name" />
                  <TableColumn fx:id="measurementUnitColumn" minWidth="0.0" onEditCommit="#updateUnit" prefWidth="170.0" text="Measurement unit" />
                  <TableColumn fx:id="quantityColumn" minWidth="0.0" onEditCommit="#updateQuantity" prefWidth="170.0" text="Quantity" />
                  <TableColumn fx:id="criticalColumn" onEditCommit="#updateCritical" prefWidth="175.0" text="Critical quantity" />
                  <TableColumn fx:id="itemCategoryColumn" onEditCommit="#updateCategory" prefWidth="175.0" text="Category" />
               </columns>
            </TableView>
            <JFXButton fx:id="updateBt" layoutX="720.0" layoutY="515.0" onAction="#updateItem" prefHeight="25.0" prefWidth="150" text="Update item" />
            <JFXButton fx:id="removeBt" layoutX="565.0" layoutY="515.0" onAction="#deleteItem" prefHeight="25.0" prefWidth="150"  text="Remove item" />
         </children>
      </Pane>
   </center>
</BorderPane>
