<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="595.0" BorderPane.alignment="CENTER">
      <Label layoutX="237.0" layoutY="29.0" text="Update Your Menu" />
      <JFXTextField fx:id="updateItemNameId" layoutX="132.0" layoutY="89.0" prefHeight="31.0" prefWidth="339.0" promptText="Update your Item's Name" />
      <JFXTextArea fx:id="descriptionId" layoutX="132.0" layoutY="146.0" prefHeight="148.0" prefWidth="338.0" promptText="update Item Description">
      </JFXTextArea>
      <JFXComboBox fx:id="changeCatId" layoutX="132.0" layoutY="309.0" prefHeight="31.0" prefWidth="153.0" promptText="Change Category">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="cat1" />
               <String fx:value="cat2" />
               <String fx:value="cat3" />
               <String fx:value="cat4" />
               <String fx:value="cat5" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="353.0" layoutY="309.0" prefHeight="31.0" prefWidth="118.0" text="Save Changes" />
      </Pane>
   </center>
</BorderPane>
